{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Xapp; Trusted_Connection = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
